School Soft/Admin_Edit_Student_Record.xaml

<Window x:Class="School_Soft.Admin_Edit_Student_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Title="Edit Student Records" Height="400" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxStudentID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,13,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxForename" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,18,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,12,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxAddress1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,13,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxAddress2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,11,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxContact" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,3,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStudentID" Content="Student ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="1"/>
        <Label x:Name="lblForename" Content="Forename:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,18,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,17,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="lblAddress1" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,13,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="4"/>
        <Label x:Name="lblAddress2" Content="Address:" HorizontalAlignment="Left" Margin="70,10,0,33" FontWeight="Bold" Width="100" Grid.Row="5" Grid.RowSpan="3"/>
        <Label x:Name="lblContact" Content="Contact No." HorizontalAlignment="Left" Margin="70,6,0,33" FontWeight="Bold" Width="100" Grid.Row="6" Grid.RowSpan="3"/>
        <Button x:Name="btnBack" Content="Back" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Click="btnLogout_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="80" Grid.Row="8"/>
        <TextBox x:Name="tbxCourseID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,10,0,0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCourseID" Content="Course ID:" HorizontalAlignment="Left" Margin="70,7,0,6" FontWeight="Bold" Width="100" RenderTransformOrigin="0.497,1.521" Grid.Row="7"/>
        <Label x:Name="lblInfo1" Content="&#x9;&#x9;           Edit Selected Record" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="41" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="btnAppend" Content="Append" Margin="156,10,25,0" VerticalAlignment="Top" Height="25" Click="btnLogout_Click" FontWeight="Bold" Grid.Row="8" Grid.Column="1"/>

    </Grid>
</Window>
