School Soft/Admin_Create Student Account.xaml

<Window x:Class="School_Soft.Admin_Create_Student_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Title="Create Student Account" Height="450" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxStudentID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,8,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxForename" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,10,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxAddress1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,12,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxAddress2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,12,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxContact" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,7,0,0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStudentID" Content="Student ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="2"/>
        <Label x:Name="lblForename" Content="Forename:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,0" FontWeight="Bold" Width="100" Grid.Row="3" Height="26"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,15,0,0" FontWeight="Bold" Width="100" Grid.Row="4" Height="26"/>
        <Label x:Name="lblAddress1" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,12,0,0" FontWeight="Bold" Width="100" Grid.Row="5" Height="26"/>
        <Label x:Name="lblAddress2" Content="Address:" HorizontalAlignment="Left" Margin="70,11,0,1" FontWeight="Bold" Width="100" Grid.Row="6"/>
        <Label x:Name="lblContact" Content="Contact No." HorizontalAlignment="Left" Margin="70,10,0,1" FontWeight="Bold" Width="100" Grid.Row="7"/>
        <Button x:Name="btnBack" Content="Back" Margin="156,7,0,0" VerticalAlignment="Top" Height="25" Click="btnLogout_Click" FontWeight="Bold" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="tbxCourseID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,10,0,0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCourseID" Content="Course ID:" HorizontalAlignment="Left" Margin="70,10,0,7" FontWeight="Bold" Width="100" Grid.Row="8" RenderTransformOrigin="0.497,1.521"/>
        <Label x:Name="lblInfo1" Content="&#x9;&#x9;&#x9;         Enter Student Details Below.&#xA;&#x9;&#x9;                         Student ID must be unique." HorizontalAlignment="Center" VerticalAlignment="Top" Width="522" Height="41" Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnLogout_Click" FontWeight="Bold" Grid.Row="9"/>
        <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="175,6,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,6,0,0" FontWeight="Bold" Width="100" Height="26" Grid.Row="1"/>

    </Grid>
</Window>
