School Soft/mainwindow.xaml

<Window x:Class="School_Soft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Title="Login Screen"  Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lblUser" Content=" User ID" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="60"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="115,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbxUser" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="56,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="tbxUser_TextChanged"/>
        <TextBox x:Name="tbxPassword" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,8,0,51" TextWrapping="Wrap" Width="180" Grid.Row="2" TextChanged="tbxPassword_TextChanged"/>
        <Button x:Name="btnLogin" Content="Login" Margin="22,45,24,0" Grid.Row="1" VerticalAlignment="Top"  Height="25" Grid.Column="1" Click="btnLogin_Click" IsEnabled="False"/>
        <Button x:Name="btnExit" Content="Exit" Margin="24,45,22,0" Grid.Row="1" VerticalAlignment="Top"  Height="25"/>
    </Grid>
</Window>
