School Soft/Student-My Courses.xaml

<Window x:Class="School_Soft.Student_My_Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Soft"
        mc:Ignorable="d"
        Title="My Courses" Height="340" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.077"/>
            <ColumnDefinition Width="141.923"/>
            <ColumnDefinition Width="261"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxCourseID" HorizontalAlignment="Left" Height="25" Margin="59.923,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tbxCourseName" HorizontalAlignment="Left" Height="25" Margin="59.923,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblCourseID" Content="Course ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" FontWeight="Bold" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCourseName" Content="Course Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0" FontWeight="Bold" Width="100" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblClasses" Content="Classes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,17,0,0" FontWeight="Bold" Width="100" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxClasses" HorizontalAlignment="Left" Height="154" Margin="10.923,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="25,154,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="25" Click="btnLogout_Click" FontWeight="Bold"/>

    </Grid>
</Window>
